<html>
    <head>
        <title></title>
        <script src="index.js"></script>
        <style>
.hex {
    float: left;
    margin-right: -26px;
    margin-bottom: -50px;
}
.hex .left {
    float: left;
    width: 0;
    border-right: 30px solid #6C6;
    border-top: 52px solid transparent;
    border-bottom: 52px solid transparent;
}
.hex .middle {
    float: left;
    width: 60px;
    height: 104px;
    background: #6C6;
}
.hex .right {
    float: left;
    width: 0;
    border-left: 30px solid #6C6;
    border-top: 52px solid transparent;
    border-bottom: 52px solid transparent;
}
.hex-row {
    clear: left;
}
.hex:nth-child(even) {
    margin-top: 53px;
}


.hex.have-road .left{
    border-right: 30px solid black!important;
}

.hex.have-road .middle{
    background: black!important;
}

.hex.have-road .right{
    border-left: 30px solid black!important;
}

.hex.have-city .left{
    border-right: 30px solid grey!important;
}

.hex.have-city .middle{
    background: grey!important;
}

.hex.have-city .right{
    border-left: 30px solid grey!important;
}

.hex.running-now .left{
    border-right: 30px solid  firebrick!important;
}

.hex.running-now .middle{
    background:  firebrick!important;
}

.hex.running-now .right{
    border-left: 30px solid firebrick!important;
}
        </style>
    </head>
    <body>
        <textarea id="Terrains" placeholder="Terrains">
                [open, open, open, wood, wood, wood, wood, wood],
                [open, open, wood, open, open, wood, wood, wood],
                [open, open, open, open, wood, wood, open, open],
                [open, open, open, mountain, open, wood, wood, mountain],
                [open, open, desert, desert, desert, open, wood, wood],
                [wood, open, desert, desert, open, open, wood, wood],
                [wood, wood, open, open, mountain, desert, open, open],
                [wood, wood, open, wood, desert, open, mountain, mountain],
        </textarea>
        <textarea id="Cities" placeholder="Cities">
            	(4, 4), Stone
                (3, 5), Produce, Stone
                (4, 3), Textile, Clay
                (6, 4), Wood, Clay
                (1, 5), Ore, Textile, Clay
                (2, 5), Ore, Stone
                (5, 1), Ore
                (6, 7), Produce, Ore
        </textarea>
        <input type="button" value="solve" onClick="start()">
        <br/>
        Delay: <input type="number" value="100" id="delay" min="0">
        None: <input type="radio" name="animationType" value="none">
        Each Move: <input type="radio" name="animationType" value="eachMove" checked>
        Arrive To City: <input type="radio" name="animationType" value="arriveToCity" checked>Arrive To City
    </body>
</html>

<script>
    function start(){
        if(document.querySelector("body div"))
            document.querySelector("body div").remove();
        let animationType, delay, selectedAnimation;
        delay = document.getElementById("delay").value;
        selectedAnimation = document.querySelector("input[type=radio]:checked").value;
        Object.keys(AnimationTypeEnum).forEach(key => {
            if(key.toLowerCase() == selectedAnimation.toLowerCase()){
                animationType = AnimationTypeEnum[key];
                return;
            }
        })
        let game = new Game(document.getElementById('Terrains').value,
         document.getElementById('Cities').value,
         animationType, delay);
        game.start();
    }
</script>
